# hand-game

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ta/game/: Application.java
src/main/java/com/ta/game/entity/: Card.java  Hand.java
src/main/java/com/ta/game/entity/comperators/: CardComperator.java
src/main/java/com/ta/game/entity/enums/: CardValue.java  Suit.java
src/main/java/com/ta/game/rule/: Flush.java  FourOfAKind.java  FullHouse.java  GameRule.java  HighCard.java  OnePair.java  RoyalFlush.java  Straight.java  StraightFlush.java  ThreeOfAKind.java  TwoPair.java
src/main/java/com/ta/game/utils/: GameLabels.java
src/test/java/com/ta/game/: TestCard.java  TestHand.java
src/test/java/com/ta/game/rules/: TestFlushRule.java  TestFourOfAKindRule.java  TestFullHouseRule.java  TestHighCardRule.java  TestOnePairRule.java  TestRoyalFlushRule.java  TestStraightFlushRule.java  TestStraightRule.java  TestThreeOfAKindRule.java  TestTwoPairRule.java
